*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**/
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
header{
    background: rgb(0, 110, 255);
    padding: 20px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.drop{
    width: 24px;
    height: 24px;
}
header .panel .logotipo{
    width: 70px;
    height: 70px;
    border-radius: 100px;
}
.ul_container{
    position: relative;
}
.sub-menu{
    position: relative;
}
.ul_container a{
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 1.5rem;
    font-size: 20px;
    text-transform: uppercase;
    transition: 1s ease-out;
}
.ul_container a:hover{
    color: #eb3007;
}
.sub-menu{
    width: 20rem;
    position: absolute;
    display: block;
    border-top: 2px solid #eb3007;
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    transition: all 650ms ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .8);
}
.sub-menu::before{
    content: '';
    top: -2.5rem;
    position: absolute;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007;
}
.sub-menu .sub-menu::before{
    content: '';
    top: .9rem;
    left: -2.4rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}
.sub-menu .sub-menu{
    border-top: 0px;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 160%;
}
.ul_container li:hover > .sub-menu{
    top: 5.3rem;
    opacity: 1;
    visibility: visible;
}
.sub-menu li:hover > .sub-menu{
    left: 100%;
    top: 2rem;
}

/*
.place{
    display: none;
    background: #eb3007;
}*/


#banner{
    
    background-image: url('../img/1.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-column-end: 3;
    padding: 0px 0;
}
.banner{
    height: 53vh;
    padding: 10px 0;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-box{
    background: #E2F0F0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 70rem 0;
}
.banner-box h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0px;
    text-transform: capitalize;
}
.banner-box p{
    font-size: 17px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 0px;
    text-transform: capitalize;
}
.banner_btn{
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.radios{
    display: flex;
}
.radio{
    background-color: #fefffc;
    display: flex;
    width: 10px;
    margin: 1px;
    height: 10px;
    border-radius: 50px;
}
.banner_btn a{
    padding: 10px 30px;
    background-color: #44A3D4;
    border-radius: 25px;
    color: white;
    transition: all 1s ease;
}
.banner_btn a:hover{
    background: #A5C5D4;
    color: black;
}
.aside{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}


/* portifolio */

.video-container{
    padding: 10px 20px;
    align-items: center;
    margin: auto;
}
.video{
    width: 200px;
    height: 600px;
    display: flex;
    justify-content: center;
}
.video_anuncio{
    background: white;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,.7);
    padding: 20px 20px;
}
.video_anuncio h1{
    text-transform: capitalize;
    color: rgba(0,0,0,.7);
    text-align: left;
    padding: 10px 0px;
    font-size: 30px;
}
.video_anuncio p{
    text-transform: capitalize;
    color: rgba(0,0,0,.7);
    text-align: justify;
    padding: 10px 0px 20px;
}
.video_anuncio .btn-video{
    margin: 10px 0;
    display: flex;
    justify-content: left;
}
.video_anuncio .btn-video a{
    background-color: #44A3D4;
    color: white;
    padding: 10px 30px;
    border-radius: 25px;
    transition: all 1s ease-in-out;
}
.video_anuncio .btn-video a:hover{
    background-color: #44A3D4;
    color: black;
}
.portifolio_big{
    padding: 40px;
    background: #fcfafa;
}
.work{
    position: relative;
    box-sizing: border-box;
    border-radius: 10px;
    max-height: 300px;
    margin: 10px 0;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7));
    overflow: hidden;
}
.work .img-work{
    width: 100%;
    display: block;
    min-height: 300px;
    opacity: 1;
    transition: opacity 2s ease;
}
.work .img-work:hover{
    opacity: .4;
}
.work .img-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    background: rgb(147,147,147);
    align-items: center;
    margin-bottom: -100px;
    transition: all 1s ease-in-out;
}
.work:hover .img-overlay{
    margin-bottom: 0;
}
.work .text h1{
    color: white;
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 20px;
}
.work .img-icon a{
    background: white;
    padding: 5px;
    border-radius:50px ;
    display: flex;
    justify-content: center;
    transition: transform 2s ease-in-out, background 2s ease;
}
.work .img-icon a img{
    width: 30px;
    height: 30px;
}
.work .img-icon a:hover {
    transform: translateY(-10px);
    background: #082230;
}
.link{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow{
    background: #353131;
    display: flex;
    justify-content: center;
    width:32px;
    height: 32px;
}
.pages{
    margin: 0px 0;
    padding: 3.5px 9px;
    background: #2346a5;
    background: #353131;
    color: white;
    font-size: 21px;
}


/* profile-container  */
#profile-container{
    padding: 40px 0px;
}
.profile{
    padding: 20px 10px;
    background: #44A3D4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile .picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid white;
}
.profile .story-container{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px ;
    margin-bottom: 10px;
}
.profile .story-container .story{
    display: flex;
    flex-direction: column;
    margin: 8px;
    text-align: center;
    color: white;
    font-size: 20px;
}
.profile .story-container .story small{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile .buttons{
    display: flex;
    justify-content: space-between;
}
.profile .buttons a{
    background: #2346a5;
    color: white;
    padding: 10px 30px;
    border-radius: 25px;
    margin: 5px 0 0 8px;
}
.profile .buttons a:last-child{
    background: #F75212;
}

.message-container{
    background: rgb(241, 235, 235);
    padding: 10px 20px;
}
.information-container{
    margin: 5px 0px 0px 0px;
}
.information{
    padding: 0px 20px;
    background: rgb(35, 35, 39);
    display: flex;
    color: white;
    justify-content: space-evenly;
    margin: 0px 0px;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .8);
}
.picture-msg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.rad{
    display: flex;
    justify-content: center;
    border-radius: 50px;
    width: 13px;
    height: 13px;
    background: yellow;
}
.user{
    padding: 0px 5px;
    margin: 10px 0;
    text-align: left;
}
.state{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.state h3{
    margin: 0px 0px;
}
.locate{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 0px;
}
.locate img{
    width: 24px;
    height: 24px;
    display: flex;
}
.btn-message{
    padding: 0px 0px 0px 0px;
    margin: 5px 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.btn-message button{
    background: #059cee;
    outline: none;
    color: white;
    display: block;
    padding: 10px 30px;
    border-radius: 25px;
    margin: 0px 0 ;
    align-items: center;
    border: 0px;
}
.btn-message button:last-child{
    background: #082230;
}
form{
    background: white;
    padding: 10px 00px 0 0;
    overflow: hidden;
    display: none;
}
.form_visibility{
    display: block;
}
form .all{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
form .all .my-msg{
    display: flex;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form .all .my-msg small{
    justify-content: right;
    background: #191919;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 16px;
}
form .all .your-msg{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: flex-end;
}
form .all .your-msg small{
    background: blue;
    color: white;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 16px;
}
.send{
    background: #ccc;
    bottom: 0;
    margin: 15px 0 0 0;
    padding: 10px ;
    width: 100%;
    display: flex;
    justify-content: center;
}
.send input{
    line-height: 2;
    padding: 0px 20px;
    border-radius: 25px;
    outline: none;
    width: 90%;
    border: 0px;
}
.send .btn-send{
    outline: none;
    border: 0px;
    background: rgb(44, 56, 56);
    border-radius:50px ;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
}
.send .btn-send img{
    width: 24px;
    height: 24px;
    margin: auto;
}
/* estatistica */
#estatisticas{
    color: white;
}
#calendar-container{
    padding: 10px 10px 10px;
    text-align: center;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    margin: 5px 0;
    flex-direction: column;
}
#calendar-dates{
    margin: auto;
    padding: 10px 0 10px 0;
}
#calendar-dates>table>tr>td{
    padding: 5px 5px;
}
#calendar-month-header{
    color: white;
}
#charts{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
/* skills */
#skills{
    padding: 10px ;
    box-sizing: border-box;
}
.skills{
    background: #44A3D4;
    padding: 10px 20px 20px;
    border-radius: 10px;  
    color: white; 
    margin: 5px 0 10px;
}
.skills h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;   
    margin-bottom: 10px;
}
.news-skills{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 5px;
    align-items: center;
}
.skill-a{
    margin: 10px 0;
}
.underline{
    padding: 0 0 0 0px;
    margin-bottom: 5px;
    width: 100%;
    background: rgba(0,0,0,.4);
    height: 3px;
    border-radius: 20px;
    display: flex;
}

.stats-container .stats{
    padding: 10px 20px;
    background: #1E293A;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,.7);
}
.stats .h1{
    margin-bottom:5px ;
}
.stats h1{
    color: white;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.stats h1 small{
    color: rgb(232, 239, 241);
    font-size: 15px;
}
.notification{
    display: flex;
    justify-content: center;
    margin: 0px 0px 10px;
}
.notification .noti{
    align-items: center;
    padding: 10px 10px;
}
.notification .noti h2{
    color: blue;
    font-size: 26px;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
.notification .noti small{
    color: rgb(232, 239, 241);
}
.another{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: rgb(13, 13, 190);
    color: white;
}
.another .fotos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-gap: 2px;
    align-items: center;
    margin-bottom: 10px;
}
.another .foto{
    width: 60px;
    height:60px;
}
.documen{
    margin-bottom: 10px;
}
.doc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
.doc h3{
    color: rgb(14, 183, 250);
}
.doc small{
    color: rgb(147,147,147);
}
.doccumen .doc-p{
    text-transform: capitalize;
    text-align: center;
    font-style: italic;
    padding: 10px 20px;
}

/* footer */ 

footer{
    background: #2346a5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    

}
footer .lado-a {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(6,1fr);
}
footer .lado-a a{
    display: flex;
    padding: 5px 10px;
}
footer .lado-a a img{
    margin: auto;
    width: 24px;
    height: 24px;
}
footer .lado-b{
    margin: 8px 0;
}
footer .lado-b .textBox-footer{
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    background: #082230;
    color: white;
    border-radius: 25px;
}
footer .lado-b .textBox-footer img{
    width: 20px;
    height: 20px;
    margin: auto;
}
footer .lado-b .textBox-footer input{
    outline: none;
    padding: 0px 20px;
    font-style: italic;
    text-align: left;
    line-height: 2;
    border: 0;
    color: white;
    background: transparent;
}
footer .lado-b .textBox-footer input::placeholder{
    text-align: center;
    color: white;;
}


@media screen and (min-width:570px){
    .portifolio{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .work{
        flex: 0 0 calc(50% - 10px);
    }
}
@media screen and (min-width:850px){
    header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0px 0px;
    }
    
    .menu_bar{
        opacity: 0;
    }
    .ul_container{
        display: flex;
        width: 100%;
        flex:7;
        justify-content: flex-start;
        align-items: center;
    }

.panel{
    flex: 1;
    display: flex;
    justify-content: center;
    line-height: initial;
}


.place{
    margin: auto 0 auto auto;
    display: none;
}
.pla{
    width: 100%;
    display: flex;
    border-radius: 25px;
    background-color: teal;
    padding: 0px 10px;
}
.pla input{
    background: none;
    line-height: 2;
    outline: none;
    text-align: center;
    padding: 0px 1px;
    border: 0px;
}
.pla input::placeholder{
    color: white;
}
.banner-box{
    width: 50%;
    padding: 10px 50px;
}
.work{
    flex: 0 0 calc(33.3% - 10px);
}
.video-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 15px 20px 15px 20px;
    justify-content: space-between;
    align-items: center;
    flex-basis: 5px;
}

.video{
    background: #ccc;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 100px;
}
video{
    margin: auto;
    width: 400px;
    height: 400px;
}
.information-container{
    padding: 0px 0px 0px 0px;
}
.information{
    padding: 0px 0px 0px 0px;
}
.message-container{
    padding: 10px 0px 10px 0px;
}
.another{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    margin: 0px 0px 0 0;
}
footer{
    flex-direction: row;
}
}

@media screen and (max-width:850px){
    .panel{
        display: flex;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .ul_container{
        margin: 0px 0;
        position: relative; /*important*/
        top: 0;
        left: 0;
        align-items: initial;
        width: 100%;
        flex-direction: column;
        background-color: #191919;
        z-index: 1000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .8);
        display: none;
    }
    .menu{
        display: flex;
    }
    .sub-menu{
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }
    .sub-menu::before{display: none;}
    .ul_container li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    
.place{
    display: none;
}
}

@media screen and(min-width:1000px){

}

@media screen and (min-width:1200px){
    body{
        display: grid;
        grid-template-columns: 285px 815px 247px;
        grid-template-areas: 
        "header header header"
        "banner banner banner"
        "profile-container portifolio_container estatisticas"
        "profile-container portifolio_big estatisticas"
        "profile-container skills estatisticas"
        "footer footer footer"
        ;
    }
    .place{
        display:block;
    }
    header{
        justify-content: space-between;
        padding: 10px 20px;
        grid-area: header;
    }
    #banner{
        grid-area: banner;
    }
    #profile-container{
        background: #1E293A;
        grid-area: profile-container;
    }
    #portifolio_container{
        grid-area: portifolio_container;
    }
    #portifolio_big{
        grid-area: portifolio_big;
    }
    .doc{
        padding: 10px 0px 10px 0px;
    }
    #estatisticas{
        grid-area: estatisticas;
        background: #1E293A;
    }
    .another{
        padding: 0px 5px 0px 5px;
    }
    .skills{
        background: transparent;
        padding: 10px 0px 10px 0px;
    }
    .skills-container{
        padding: 0px 0px 0px 0px;
        background: transparent;
    }
    #charts{
        flex-direction: column;
    }
    #skills{
        grid-area: skills;
        display: grid;
        grid-template-columns:250px 1fr;
        align-items: center;
        padding: 0px 0px 0px 0px;
        background-color: #2346a5;
    }
    .portifolio_big{
        padding: 0px 0px 0px 0px;
    }
    .portifolio{
        padding: 0px 0px 0px 0px;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit,minmax(10px,390px));
    }
    footer{
        grid-area: footer;
    }
}